export default {
    userOrganize: 'Organization Structure',
    userAccount: 'Account Management',
    userRole: 'Role Management',
    userLog: 'Operation Log',
    userPlan: 'Organization Management',
    accountFit: 'Account Settings',
    
    addAccount: 'Add Account',
    editAccount: 'Edit Account',
    deleteAccount: 'Delete Account',
    userName: 'User Name',
    account: 'Account',
    organization: 'Organization',
    status: 'Status',
    createTime: 'Create Time',
    operation: 'Operation',
    phone: 'Phone',
    email: 'Email',
    verificationCode: 'Verification Code',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    pleaseEnterUsername: 'Please enter user name',
    pleaseEnterAccount: 'Please enter account',
    pleaseEnterPhoneOrEmail: 'Please enter phone/email',
    pleaseEnterVerificationCode: 'Please enter verification code',
    pleaseSelectOrganization: 'Please select organization',
    defaultPassword: 'Can be empty, default is "wk123456"',
    
    addOrganization: 'Add Organization',
    editOrganization: 'Edit Organization',
    deleteOrganization: 'Delete Organization',
    organizationName: 'Organization Name',
    permission: 'Permission',
    assignPermissions: 'Assign Permissions',
    assignDevices: 'Assign Devices',
    assignDeviceGroups: 'Assign Device Groups',
    notJoinParent: 'Not join parent organization',
    assignDeviceGroupsTip: 'Assigning a device group will sync all devices in the group to this organization. New devices added to this group later will also be automatically synced.',
    pleaseSelectRole: 'Please select role to assign permissions',
    
    notCurrentUserDevices: 'Devices not assigned to current user',
    currentUserDevices: 'Current user devices',
    searchDeviceSN: 'Search device SN, name',
    group: 'Group',
    deviceName: 'Device Name',
    deviceSN: 'Device SN',
    deviceType: 'Device Type',
    selected: 'Selected',
    devices: 'devices',
    
    basicInfo: 'Basic Information',
    changePassword: 'Change Password',
    alarmAccountSettings: 'Alarm Account Settings',
    companyName: 'Company Name',
    wechat: 'WeChat',
    bind: 'Bind',
    unbind: 'Unbind',
    qrCodeScan: 'Scan QR Code',
    originalPassword: 'Original Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
    wechatOfficialAccount: 'WeChat Official Account',
    bindWechat: 'Bind WeChat',
    sendVerificationCode: 'Send Verification Code',
    pleaseEnterOriginalPassword: 'Please enter original password',
    pleaseEnterPassword: 'Please enter password',
    pleaseConfirmPassword: 'Please confirm password',
    pleaseEnterPhone: 'Please enter phone number',
    pleaseEnterEmail: 'Please enter email address',
    inputPhoneVerificationCode: 'Enter Phone Verification Code',
    inputEmailVerificationCode: 'Enter Email Verification Code',
    passwordLengthError: 'Password length cannot be less than 8 characters',
    passwordLengthMaxError: 'Password length cannot exceed 32 characters',
    passwordComplexityError: 'Password must contain at least one uppercase letter, lowercase letter, or special character',
    passwordNotMatch: 'The two passwords do not match',
    pleaseEnterOldPassword: 'Please enter old password',
    wechatAlertNotice: '(Receive device alarm notifications via WeChat? Please bind your WeChat account)',
    wechatScanFollow: 'Scan QR code with WeChat and follow the official account to complete binding',
    forgotPassword: 'Forgot Password',
    passwordNotEmpty: 'Password cannot be empty!',
    confirmPasswordNotEmpty: 'Confirm password cannot be empty!',
    
    areYouSureDelete: 'Are you sure you want to delete {name}?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    submit: 'Submit',
    search: 'Search',
    pleaseEnter: 'Please enter',
    pleaseSelect: 'Please select',
}