export default {
    workbench: 'Workbench',
    overview: 'Overview',
    device: 'Device',
    deviceList: 'Device List',
    deviceModel: 'Device Model',
    deviceGroup: 'Device Group',
    warning: 'Warning',
    warningChronicle: 'Alarm History',
    warningRule: 'Alarm Rules',
    warningGroup: 'Notification Group',
    rules: 'Rules',
    facilityLinkage: 'Device Linkage',
    taskPage: 'Scheduled Task',
    configuration: 'Configuration',
    largeScreen: 'Data Dashboard',
    dataCenter: 'Data Center',
    dataReport: 'Data Report',
    user: 'User',
    userAccount: 'Account Management',
    userPlan: 'Organization',
    userRole: 'Role Permissions',
    userLog: 'Operation Log',
    home: 'Home'
}
