export default {
    workbench: '工作台',
    overview: '概览',
    device: '设备',
    deviceList: '设备列表',
    deviceModel: '设备模型',
    deviceGroup: '设备分组',
    warning: '告警',
    warningChronicle: '告警历史',
    warningRule: '告警规则',
    warningGroup: '通知组',
    rules: '规则',
    facilityLinkage: '设备联动',
    taskPage: '定时任务',
    configuration: '云组态',
    largeScreen: '数据大屏',
    dataCenter: '数据中心',
    dataReport: '数据报表',
    user: '用户',
    userAccount: '账号管理',
    userPlan: '组织架构',
    userRole: '角色权限',
    userLog: '操作日志',
    home: '首页'
}
