export default {
    pageTitle: 'Notification Group',
    addGroup: 'Add Notification Group',
    editGroup: 'Edit Notification Group',
    notificationGroup: 'Notification Group',
    members: 'Members',
    createTime: 'Create Time',
    operation: 'Operation',
    edit: 'Edit',
    delete: 'Delete',
    searchPlaceholder: 'Group Name',
    query: 'Query',
    deleteConfirm: 'Are you sure to delete ',
    prompt: 'Prompt',
    confirm: 'Confirm',
    cancel: 'Cancel',
    submit: 'Submit',
    notificationGroupName: 'Notification Group Name',
    enterGroupName: 'Please enter notification group name',
    selectMembers: 'Please select members',
    addMember: 'Add Member',
    nonSubAccount: 'Non-subaccount Members',
    nonSubAccountTip: 'When creating non-subaccount notification members, only SMS, voice call, and email notifications are currently supported. WeChat official account notifications require creating a subaccount first and then binding it yourself.',
    smsVoice: 'SMS & Voice Call',
    smsVoiceTip: 'After setting the repeat times, the alarm condition will not enter the alarm state and will not send alarm notifications when triggered for the first time. When the alarm condition is triggered repeatedly for this number of times, it will enter the alarm state and send an alarm notification.',
    email: 'Email Notification',
    emailTip: 'Enter email addresses, separate multiple email addresses with commas.',
    enterSmsVoice: 'Please enter SMS and voice notification',
    enterEmail: 'Please enter email notification',
    groupRemark: 'Group Remark',
    enterGroupRemark: 'Please enter group remark',
    selectGroup: 'Please select notification group',
    refresh: 'Refresh',
    username: 'Username',
    account: 'Account',
    notificationMethod: 'Notification Method'
}
