export default {
    deviceModel: '设备模型',
    modelName: '模型名称',
    deviceType: '设备类型',
    communication: '通信方式',
    accessProtocol: '接入协议',
    createTime: '创建时间',
    modelDescription: '模型描述',
    back: '返回',
    edit: '编辑',
    details: '详情',
    delete: '删除',
    confirmDelete: '是否删除这个{name}?',
    cancel: '取消',
    confirm: '确认',

    associatedDevice: '关联设备',
    removeDevice: '移除设备',
    remove: '移除',
    deviceStatus: '设备状态',
    deviceName: '设备名称',
    deviceSerialNumber: '设备序列号',
    status: '状态',
    online: '在线',
    offline: '离线',
    networkMethod: '连网方式',
    deviceDescription: '设备描述',
    pleaseSelectDevice: '请先选择设备',
    query: '查询',

    functionDefinition: '功能定义',
    editFunctionDefinition: '编辑功能定义',
    functionDefinitionDesc: '功能定义用来描述不同设备的能力，包括属性、事件和命令。从而加快设备接入和应用开发。功能定义对设备类型中的所有设备都有效。',
    
    property: '属性',
    addProperty: '添加属性',
    editProperty: '修改属性',
    propertyName: '属性名称',
    propertyIdentifier: '属性标识符',
    dataType: '数据类型',
    extendedInfo: '扩展信息',
    operation: '操作',
    deleteProperty: '是否删除这个属性?',
    
    event: '事件',
    addEvent: '添加事件',
    editEvent: '修改事件',
    editEventInfo: '修改事件信息',
    eventName: '事件名称',
    eventIdentifier: '事件标识符',
    eventParameters: '事件参数',
    deleteEvent: '是否移除该事件?',

    modifyModelInfo: '修改模型信息',
    pleaseEnterModelName: '请输入模型名称',
    pleaseSelectCommunication: '请选择通信方式',
    pleaseSelectProtocol: '请选择接入协议',
    pleaseEnterDescription: '请输入模型描述',
    gateway: '网关',
    gatewaySubDevice: '网关子设备',
    directDevice: '直连设备',
    wifi: 'WIFI',
    cellular: '蜂窝',
    bluetooth: '蓝牙',
    nbIoT: 'NB-IoT',
    other: '其它',
    success: '成功',
    editSuccess: '修改成功',

    dataPointConfig: '数据点配置',
    tip: '提示',

    identifier: '标识符',
    readWriteType: '读写类型',
    readOnly: '只读',
    writeOnly: '只写',
    readWrite: '读写',
    pleaseSelectDataType: '请选择数据类型',
    boolean: '布尔值',
    on: '开',
    off: '关',
    valueRange: '取值范围',
    min: '最小值',
    max: '最大值',
    pleaseEnterMin: '请输入最小值',
    pleaseEnterMax: '请输入最大值',
    precision: '精度',
    step: '步长',
    stepDesc: '数值变化的最小单位',
    unit: '单位',
    pleaseEnterUnit: '请输入单位',
    uplinkMapping: '上行映射',
    uplinkMappingDesc: '上行映射:设备-服务器\n映射计算公式为(x-x1)*((y2-y1)/(x2-x1))+y1\nx为实际上传数值，其他参数填写顺序为x1~x2=>y1~y2\n如下实现放大、缩小、加减、量程换算举例\n1.放大10倍:0~10=>0~100\n2.缩小10倍:0~100=>0~10\n3.加0.5:0~10=>0.5~10.5\n4.减0.5: 0~10=>-0.5~9.5\n5.4~20mA变送器(量程-20~80):可非片4~20=>-20~80',
    collectionFrequency: '采集频率/s',
    pleaseSelectFrequency: '请选择采集频率',
    ok: '确定',

    eventDescription: '事件描述',
    paramName: '参数名称',
    paramIdentifier: '参数标识符',
    addEventParam: '添加事件参数',
    editEventParam: '修改事件参数',

    pleaseEnterIdentifier: '请输入标识符',
    identifierRule: '标识符只支持大小写字母、数字和下划线，并以字母或下划线开头',
    unitCannotContainNumber: '单位不能包含数字',
    onlyNumber: '只能输入数字！',
    mappingIncomplete: '映射不完整 参数x1,x2,y1,y2都有值或都为空(都为空表示不添加映射)',
    minCannotBeGreaterThanMax: '最小值不能大于最大值',
    maxCannotBeLessThanMin: '最大值不能小于最小值',
    pleaseEnterPropertyName: '请输入属性名称',
    pleaseSelectReadWriteType: '请选择读写类型',
    pleaseEnterEventName: '请输入事件名称'
}