export default {
    deviceList: 'Device List',
    addDevice: 'Add Device',
    deviceName: 'Device Name',
    deviceSerial: 'Device Serial Number',
    deviceModelName: 'Device Model Name',
    status: 'Status',
    createTime: 'Create Time',
    operation: 'Operation',
    details: 'Details',
    delete: 'Delete',
    addDeviceModel: 'Add Device Model',
    modelName: 'Model Name',
    query: 'Query',
    deviceType: 'Device Type',
    accessCount: 'Access Count',
    gateway: 'Gateway',
    gatewaySubDevice: 'Gateway Sub Device',
    directDevice: 'Direct Device',
    unknownDevice: 'Unknown Device',
    confirmDelete: 'Are you sure you want to delete {deviceName}?',
    createDeviceModel: 'Create Device Model',
    cancel: 'Cancel',
    confirm: 'Confirm',
    weControlProductModel: 'WeControl Product Model',
    weControlGatewayModel: 'WeControl Gateway Device Model',
    createCustomDeviceModel: 'Create Custom Device Model',
    gatewayDevice: 'Gateway Device',
    modelNamePlaceholder: 'Please enter model name',
    deviceTypePlaceholder: 'Device Type',
    communication: 'Communication Method',
    communicationPlaceholder: 'Please select communication method',
    accessProtocol: 'Access Protocol',
    protocolPlaceholder: 'Please select access protocol',
    modelDescription: 'Model Description',
    modelDescriptionPlaceholder: 'Please enter model description',
    gatewayDesc: 'As a local center, connect and manage multiple sub-devices (such as sensors, controllers).',
    directDeviceDesc: 'Devices with networking capabilities.',
    subDeviceDesc: 'Devices without networking capabilities, can connect to the cloud through DTU/4G modules or WiFi modules, need to bind to a gateway',
    modelNameRequired: 'Model name cannot be empty',
    deviceTypeRequired: 'Device type cannot be empty',
    communicationRequired: 'Communication method cannot be empty',
    protocolRequired: 'Access protocol cannot be empty',
    success: 'Success',
    addSuccess: 'Add Success',
    deleteSuccess: 'Delete Success',
    editSuccess: 'Edit Success',
    addDeviceTitle: 'Add Device',
    deviceGroup: 'Device Group',
    remarks: 'Remarks',
    enterRemarks: 'Please enter remarks',
    serialNumber: 'Serial Number (SN)',
    serialNumberPlaceholder: 'Please enter serial number, auto-generate if empty',
    selectDeviceModel: 'Please select device model',
    addNewDevice: 'Add New Device',
    selectModel: 'Please select device model',
    ethernet: 'Ethernet',
    wifi: 'WiFi',
    lora: 'LoRa',
    mqtt: 'MQTT',
    http: 'HTTP',
    modbus: 'Modbus',
    coap: 'CoAP',
    online: 'Online',
    offline: 'Offline',
    region: 'Region',
    subDevice: 'Sub Device',
    enterSlaveAddress: 'Please enter slave address',
    selectSubDevice: 'Please select sub device',
    addSubDevice: 'Add Sub Device',
    selectDeviceGroup: 'Please select device group',
    continueAdd: 'Continue Add',
    viewDevice: 'View Device',
    recoverDevice: 'Recover Device',
    permanentlyDelete: 'Permanently Delete',
    deviceModel: 'Device Model',
    back: 'Back',
    emergencyAlarm: 'Emergency Alarm',
    deviceID: 'Device ID',
    deviceAddress: 'Device Address',
    deviceDesc: 'Device Description',
    belongGroup: 'Belong Group',
    none: 'None',
    deviceOverview: 'Device Overview',
    deviceNetworking: 'Device Networking',
    functionalProperties: 'Functional Properties',
    deviceEvents: 'Device Events',
    modbusConfig: 'Modbus Config',
    deviceLogs: 'Device Logs',
    deviceNameRequired: 'Device name cannot be empty',
    deviceGroupRequired: 'Device group cannot be empty'
}
