export default {
    deviceGroup: 'Device Group',
    addDeviceGroup: 'Add Device Group',
    editDeviceGroup: 'Edit Device Group',
    groupName: 'Group Name',
    groupDescription: 'Group Description',
    deviceCount: 'Device Count',
    groupOrder: 'Group Order (Descending)',
    createTime: 'Create Time',
    operation: 'Operation',
    details: 'Details',
    edit: 'Edit',
    delete: 'Delete',
    subGroup: 'Sub Group',
    saveSort: 'Save Sort',
    query: 'Query',
    groupNamePlaceholder: 'Group Name',
    pleaseEnterGroupName: 'Please enter group name',
    pleaseEnterGroupDesc: 'Please enter group description',
    defaultGroup: 'Default Group',
    defaultGroupCannotDelete: 'Default/Parent group cannot be deleted!',
    confirmDelete: 'Are you sure you want to delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    addSuccess: 'Add Success',
    editSuccess: 'Edit Success',
    deleteSuccess: 'Delete Success',
    success: 'Success',
    selectDevice: 'Associate Device',
    selectedDeviceCount: 'Selected {count} devices',
    confirmBind: 'Confirm Bind',
    bindSuccess: 'Bind Success',
    pleaseSelectDevice: 'Device Name/Serial/Model Name',
    unbindDevice: 'Remove Device',
    confirmUnbind: 'Are you sure you want to batch remove devices?',
    unbindSuccess: 'Unbind Success',
    createSubGroup: 'Add Sub Group',
    subGroupName: 'Sub Group Name',
    subGroupDesc: 'Sub Group Description',
    subGroupList: 'Sub Group List',
    parentGroup: 'Parent Group',
    addToWorkbench: 'Add to Workbench',
    removeFromWorkbench: 'Remove from Workbench',
    confirmTitle: 'Prompt',
    back: 'Back',
    deviceName: 'Device Name',
    deviceSerial: 'Device Serial Number',
    status: 'Device Status',
    online: 'Online',
    offline: 'Offline',
    communication: 'Communication Method',
    deviceDesc: 'Device Description'
}