export default {
    dataCenter: 'Data Center',
    dataReport: 'Data Report',
    system: 'System Settings',
    
    addGroup: 'New Report',
    editGroup: 'Edit Report',
    deleteGroup: 'Delete Report',
    groupName: 'Report Name',
    groupList: 'Report List',
    dataStatistics: 'Data Statistics',
    reportName: 'Report Name',
    createTime: 'Create Time',
    operation: 'Operation',
    taskID: 'Task ID',
    timeCycle: 'Time Cycle',
    status: 'Status',
    exportReport: 'Export Report',
    deleteTask: 'Delete Task',
    offline: 'Offline',
    online: 'Online',
    deleted: 'Deleted',
    
    pleaseEnterGroupName: 'Please enter report name',
    pleaseSelect: 'Please select',
    areYouSureDelete: 'Are you sure you want to delete {name}?',
    
    systemSettings: 'System Settings',
    basicSettings: 'Basic Settings',
    advancedSettings: 'Advanced Settings',
    save: 'Save',
    cancel: 'Cancel',
    submit: 'Submit',
    search: 'Search',
    
    systemNotification: 'System Notification',
    reportGenerated: 'Data report "Report Name" has been generated',
    goDownload: '⌜Go to Download⌟',
    gotIt: 'Got it',
    
    deviceType: 'Device Type',
    device: 'Device',
    deviceModel: 'Device Model',
    deviceSource: 'Device Source',
    property: 'Property',
    propertyTip: 'If no property is selected, all property data under the device will be exported',
    startTime: 'Start Time',
    endTime: 'End Time',
    create: 'Create',
    pleaseEnterReportName: 'Please enter report name',
    pleaseSelectDeviceSource: 'Please select device source',
    pleaseSelectTime: 'Please select time',
    zoneOne: 'Zone One',
    zoneTwo: 'Zone Two',
}
