export default {
    dataCenter: '数据中心',
    dataReport: '数据报表',
    system: '系统设置',
    
    // 数据报表页面
    addGroup: '新建报表',
    editGroup: '编辑报表',
    deleteGroup: '删除报表',
    groupName: '报表名称',
    groupList: '报表列表',
    dataStatistics: '数据统计',
    reportName: '报表名称',
    createTime: '创建时间',
    operation: '操作',
    taskID: '任务ID',
    timeCycle: '时间周期',
    status: '状态',
    exportReport: '导出报表',
    deleteTask: '删除任务',
    offline: '离线',
    online: '在线',
    deleted: '已删除',
    
    pleaseEnterGroupName: '请输入报表名称',
    pleaseSelect: '请选择',
    areYouSureDelete: '是否删除这个{name}?',
    
    systemSettings: '系统设置',
    basicSettings: '基础设置',
    advancedSettings: '高级设置',
    save: '保存',
    cancel: '取消',
    submit: '提交',
    search: '查询',
    
    systemNotification: '系统通知',
    reportGenerated: '数据报表“报表名称”已生成',
    goDownload: '⌜前往下载⌟',
    gotIt: '我知道了',
    
    deviceType: '设备类型',
    device: '设备',
    deviceModel: '设备模型',
    deviceSource: '设备源',
    property: '属性',
    propertyTip: '如果不选择属性，则导出该设备下所有属性数据',
    startTime: '开始时间',
    endTime: '结束时间',
    create: '创建',
    pleaseEnterReportName: '请输入报表名称',
    pleaseSelectDeviceSource: '请选择设备源',
    pleaseSelectTime: '请选择时间',
    zoneOne: '区域一',
    zoneTwo: '区域二',
}
