export default {
    facilityLinkage: 'Device Linkage',
    addLinkage: 'New Device Linkage',
    editLinkage: 'Edit Device Linkage',
    deleteLinkage: 'Delete Linkage',
    
    linkageName: 'Linkage Name',
    triggerDevice: 'Trigger Device',
    condition: 'Condition',
    targetDevice: 'Target Device',
    action: 'Action',
    createTime: 'Create Time',
    status: 'Status',
    operation: 'Operation',
    
    ruleName: 'Rule Name',
    ruleNote: 'Rule Note',
    triggerCondition: 'Trigger Condition',
    executionAction: 'Execution Action',
    deviceSourceType: 'Device Source Type',
    deviceSource: 'Device Source',
    device: 'Device',
    deviceModel: 'Device Model',
    executionHistory: 'Execution History',
    executionHistoryData: 'Execution History Data',
    
    logic: 'Logic',
    property: 'Property',
    operator: 'Operator',
    value: 'Value',
    temperature: 'Temperature',
    greaterThan: 'Greater Than',
    lessThan: 'Less Than',
    equalTo: 'Equal To',
    
    addCondition: 'Add Condition',
    addAction: 'Add Action',
    actionCondition: 'Action Condition',
    
    time: 'Time',
    result: 'Result',
    details: 'Details',
    startTime: 'Start Time',
    endTime: 'End Time',
    refresh: 'Refresh',
    
    pleaseEnterRuleName: 'Please enter rule name',
    pleaseEnterRuleNote: 'Please enter rule note',
    pleaseSelectDeviceSource: 'Please select device source',
    pleaseEnterLinkageName: 'Please enter linkage name',
    pleaseSelectTriggerDevice: 'Please select trigger device',
    pleaseSelectCondition: 'Please select condition',
    pleaseSelectTargetDevice: 'Please select target device',
    pleaseSelectAction: 'Please select action',
    areYouSureDelete: 'Are you sure you want to delete {name}?',
    
    enable: 'Enable',
    disable: 'Disable',
    online: 'Online',
    offline: 'Offline',
    
    save: 'Save',
    cancel: 'Cancel',
    submit: 'Submit',
    search: 'Search',
}
