export default {
    facilityLinkage: '设备联动',
    addLinkage: '新建设备联动',
    editLinkage: '编辑设备联动',
    deleteLinkage: '删除联动',
    
    linkageName: '联动名称',
    triggerDevice: '触发设备',
    condition: '条件',
    targetDevice: '目标设备',
    action: '动作',
    createTime: '创建时间',
    status: '状态',
    operation: '操作',
    
    ruleName: '规则名称',
    ruleNote: '规则备注',
    triggerCondition: '触发条件',
    executionAction: '执行动作',
    deviceSourceType: '设备源类型',
    deviceSource: '设备源',
    device: '设备',
    deviceModel: '设备模型',
    executionHistory: '执行历史',
    executionHistoryData: '执行历史数据',
    
    logic: '逻辑',
    property: '属性',
    operator: '操作符',
    value: '值',
    temperature: '温度',
    greaterThan: '大于',
    lessThan: '小于',
    equalTo: '等于',
    
    addCondition: '添加条件',
    addAction: '添加动作',
    actionCondition: '执行条件',
    
    time: '时间',
    result: '结果',
    details: '详情',
    startTime: '开始时间',
    endTime: '结束时间',
    refresh: '刷新',
    
    pleaseEnterRuleName: '请输入规则名称',
    pleaseEnterRuleNote: '请输入规则备注',
    pleaseSelectDeviceSource: '请选择设备源',
    pleaseEnterLinkageName: '请输入联动名称',
    pleaseSelectTriggerDevice: '请选择触发设备',
    pleaseSelectCondition: '请选择条件',
    pleaseSelectTargetDevice: '请选择目标设备',
    pleaseSelectAction: '请选择动作',
    areYouSureDelete: '是否删除这个{name}?',
    
    enable: '启用',
    disable: '禁用',
    online: '在线',
    offline: '离线',
    
    save: '保存',
    cancel: '取消',
    submit: '提交',
    search: '查询',
}
